vertical: "ga_lefty, va(kb_down, kb_up), va(kb_s, kb_w), va(gb_dpdown, gb_dpup)";
horizontal: "ga_leftx, va(kb_right, kb_left), va(kb_d, kb_a), va(gb_dpright, gb_dpleft)";
prev: "kb_p, gb_leftshoulder";
next: "kb_n, gb_rightshoulder";
undo: "kb_u, gb_x";
