#####
#   ##
#  $@#
##$ .#
 #  .#
 #####
; Two Boxes 1

 #####
##@..#
# $$##
#    #
##   #
 #####
; Two Boxes 2

########
# @#   #
# *$   #
#  #  ##
#. #  #
#######
; Two Boxes 3

      ####
 ######  #
 #@$   $ #
 #.#     #
##    ####
# .  ##
#   ##
#####
; Two Boxes 4

#####
# . ####
#  $@  #
##*    #
 #  ####
 ####
; Two Boxes 5

 ######
 # .  ##
##$  $@#
#  .#  #
#   #  #
########
; Two Boxes 6

#######
#     #
# @   #
##$#  #
## .* #
#  ####
#    #
#    #
######
; Two Boxes 7

   ####
####..#
#     #
# $$ @#
##  ###
 #  #
 ####
; Two Boxes 8

 #####
 #   #
 # $ #
## ####
#.@   #
## #  #
 # $. #
 ###  #
   ####
; Two Boxes 9

#####
#   ##
#    #
## .@#
## .$##
#  #  #
#  $  #
#  #  #
#######
; Two Boxes 10

######
#  #.#
#    #
#. # #
## $ #
# $ ##
# @ #
#####
; Two Boxes 11

########
#   #  #
#      #
####   #
 # $$###
 #  +.#
 ######
; Two Boxes 12

 ######
 #    #
 #$   #
 #@. ##
##$. ##
#     #
#  #  #
#  #  #
#######
; Two Boxes 13

 ######
 # . .#
##$#  #
#     #
# $#  #
# @#  #
#######
; Two Boxes 14

  #########
  #   ##  #
  #       ##
 ### ###   ##
 #@$   ##   #
 ###  $ # # #
##### ..#   #
#     ### ###
#       # #
#  ###  # ###
#### #      #
     #  #   #
     ########
; Two Boxes 15 - Rabbit

####
#..#
#$$##
#@$.#
#####
; Three Boxes 1

 ###
##+#######
#  ..    #
# $  $$  #
######   #
     #####
; Three Boxes 2

########
#   .*@#
#  $.$ #
#   ####
#####
; Three Boxes 3

 ######
##+#  #
# $   #
#   $ #
#### ##
#     #
#  * .#
#  #  #
#######
; Three Boxes 4

######
#.#  #
#.#  #
#.  $#
#  #@#
#   $##
## $  #
 ##   #
  #####
; Three Boxes 5

#####
#...##
#    #
#  # #
##  $##
#@$   #
###$  #
  #   #
  #####
; Three Boxes 6

######
#    ###
#  $ $ #
# # $+ #
#   #..#
########
; Three Boxes 7

#######
#...  #
# $@$ ##
## ##  #
 #  $  #
 #  #  #
 #######
; Three Boxes 8

##### ####
#   ###  #
#     $@ #
## $#$   #
#...#   ##
#########
; Three Boxes 9

#####
#.  ###
#.#   #
#.    #
# # ###
# $ $@#
##  $ #
 ###  #
   ####
; Three Boxes 10

      ####
      #  #
####### .##
#  ##   ..#
#@$   $$  #
####   ####
   #####
; Three Boxes 11

 #######
##  #  ###
#    $ $ #
#  # ..*@#
#  #  #  #
##########
; Three Boxes 12

  #####
  #   #
### # ##
#  ... #
# $$ $ #
# @#####
####
; Three Boxes 13

 ####
##  #
# $+##
#  $.#
# $  #
#. ###
#  #
####
; Three Boxes 14

#####  ###
#   ####.#
# $ #  #.#
#  $#$  .#
#     $@.#
#####  ###
    ####
; Four Boxes 1

######
# ..@#
# .*$##
#  $  #
## $  #
 ###  #
   ####
; Four Boxes 2

######
#.. +##
# #$$ #
#  $  #
#   * #
#######
; Four Boxes 3

#######
#. . .#
# $# ##
#  $$ #
#.  $@#
#######
; Four Boxes 4

######
#... #
# #. ##
#   $ #
#$$$  #
#@ #  #
#######
; Four Boxes 5

##########
#   ##   #
#  $#  . #
#   # $.##
##   $ *@#
 #  ## .##
 ########
; Four Boxes 6

 ######
 #.   ##
#### $.#
#@$  #.#
# $$   #
#. #   #
########
; Four Boxes 7

#########
#  ..#  #
# #..$  #
#  $ #  #
##  ## ##
 # $@$  #
 ####   #
    #####
; Four Boxes 8

########
# .... #
#  $@$ #
##### ####
 ###     #
 #     $ #
 #   ##$ #
 ######  #
      ####
; Four Boxes 9

####
#  #
#@ ###
#* $ #
#.*  #
# * ##
#   #
#  ##
####
; Four Boxes 10

######
#@#  #
#$#  #
# $  #
#.*  #
# * ##
# .  #
##   #
 #####
; Four Boxes 11

########
#  ##  ###
#   ..   #
#  $#.$$ #
###  .$@##
  #######
; Four Boxes 12

 #######
 # .   ##
 #  $   #
####$ *.#
#@$ .   #
#########
; Four Boxes 13 - Devilish Level

######
#..$@#
# .**#
#$$  #
#    #
######
; Five Boxes 1

    #####
#####@  #
#   $$$ #
#..**. ##
#      #
########
; Five Boxes 2

########
#  #   #
#  $$# #
#@$    #
###$  ##
# $ #  #
#..... #
########
; Five Boxes 3

###########
#.. @#    #
##  $$  $ #
###  $$ # #
#...  #   #
###########
; Five Boxes 4

#######
#. $. #
##    #
#.  ###
### * #
#@$ $ #
# $ . #
#  ####
#  #
####
; Five Boxes 5

  #######
  #  .*@#
###  $$ #
#  $ # ####
#    # $ .#
####..  ###
   ######
; Five Boxes 6

#######
# .$  #
#.    #
#.  ###
#.# ###
#.# $@#
#  $$ #
##$#  #
 #    #
 ######
; Five Boxes 7

    ######
    #@#  #
  ###$   #
###   $$ #
#.   $  ##
#.. $#  #
#.#  ####
#.####
###
; Five Boxes 8

   ####
####  #
# $.*.#
# ## .#
#    .####
### $$   #
  #$     #
  #@###  #
  ### ####
; Five Boxes 9 - Puppy

